{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "machine-dutch.gl.joinmc.link",
          "assigned_srv": "machine-dutch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "317abd85-c579-4666-8b8d-7c5f4ea19df2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38594,
          "port_start": 38593,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T17:03:27.291624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1809f2b-272e-47e0-ab71-9b83b45d5b66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da487a69-b18f-45f6-a8d6-2170d70ca9a1",
          "agent_name": "from-key-27d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
